<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/myWordsFragment">

    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.kazim.dictionaryapp.MainFragments.AddWordFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_add_word" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kazim.dictionaryapp.MainFragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/myWordsFragment"
        android:name="com.kazim.dictionaryapp.MainFragments.MyWordsFragment"
        android:label="fragment_my_words"
        tools:layout="@layout/fragment_my_words" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.kazim.dictionaryapp.MainFragments.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
</navigation>